{
  "name": "stock-verifier-v2",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "predev": "pnpm -r --filter './packages/*' run build",
    "predev:all": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm --parallel -r --filter @sv/api --filter @sv/web run dev",
    "dev:all": "pnpm --parallel -r --filter @sv/api --filter @sv/web --filter @sv/worker run dev",
    "dev:api": "pnpm --filter @sv/api run dev",
    "dev:web": "pnpm --filter @sv/web run dev",
    "dev:worker": "pnpm --filter @sv/worker run dev",
    "db:generate": "pnpm --filter @sv/db run generate",
    "db:migrate": "pnpm --filter @sv/db run migrate",
    "db:push": "pnpm --filter @sv/db run push",
    "db:seed": "pnpm --filter @sv/db run seed",
    "migrate:php": "pnpm --filter @sv/db run migrate:php",
    "sync:indices": "pnpm --filter @sv/data-adapters run sync:indices",
    "daily:sync": "pnpm --filter @sv/data-adapters run daily:sync",
    "morning:prewarm": "pnpm --filter @sv/data-adapters run morning:prewarm",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
